core_app/grpc/proto/Agent.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "LlmModel.proto";
import "SystemPrompt.proto";
import "User.proto";
import "UUID.proto";

service AgentController {
    rpc CreateAgent(CreateAgentRequest) returns (CreateAgentResponse) {}
    rpc GetAgent(GetAgentRequest) returns (GetAgentResponse) {}
    rpc ListAgents(ListAgentsRequest) returns (ListAgentsResponse) {}
    rpc UpdateAgent(UpdateAgentRequest) returns (UpdateAgentResponse) {}
    rpc DeleteAgent(DeleteAgentRequest) returns (DeleteAgentResponse) {}
}

message Agent {
    UUID id = 1;
    string agent_name = 2;
    repeated string tools = 3;
    LlmModel llm = 4;
    SystemPrompt prompt = 5;
    User user = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}


message CreateAgentRequest {
    Agent agent = 1;
}

message CreateAgentResponse {
    UUID id = 1;
}

message GetAgentRequest {
    UUID agent = 1;
}

message GetAgentResponse {
    Agent agent = 1;
}

message ListAgentsRequest {
}

message ListAgentsResponse {
    repeated Agent agents = 1;
}

message UpdateAgentRequest {
    Agent agent = 1;
}
  
message UpdateAgentResponse {
}
  
message DeleteAgentRequest {
    UUID id = 1;
}
  
message DeleteAgentResponse {
}

