core_app/grpc/proto/AgentTool.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "UUID.proto";

service AgentToolController {
    rpc CreateAgentTool(CreateAgentToolRequest) returns (CreateAgentToolResponse) {}
    rpc GetAgentTool(GetAgentToolRequest) returns (GetAgentToolResponse) {}
    rpc ListAgentTools(ListAgentToolsRequest) returns (ListAgentToolsResponse) {}
    rpc UpdateAgentTool(UpdateAgentToolRequest) returns (UpdateAgentToolResponse) {}
    rpc DeleteAgentTool(DeleteAgentToolRequest) returns (DeleteAgentToolResponse) {}
}


message AgentTool {
    UUID id = 1;
    string tool_name = 2;
    string args_schema = 3;
    string description = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}


message CreateAgentToolRequest {
    AgentTool agenttool = 1;
}

message CreateAgentToolResponse {
    UUID id = 1;
}

message GetAgentToolRequest {
    UUID id = 1;
}

message GetAgentToolResponse {
    AgentTool agenttool = 1;
}

message ListAgentToolsRequest {
}

message ListAgentToolsResponse {
    repeated AgentTool agenttools = 1;
}

message UpdateAgentToolRequest {
    AgentTool agenttool = 1;
}

message UpdateAgentToolResponse {
}

message DeleteAgentToolRequest {
    UUID id = 1;
}

message DeleteAgentToolResponse {
}
