core_app/grpc/proto/ExternalKownledge.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "UUID.proto";

service ExternalKnowledgeController {
    rpc CreateExternalKnowledge(CreateExternalKnowledgeRequest) returns (CreateExternalKnowledgeResponse) {}
    rpc GetExternalKnowledge(GetExternalKnowledgeRequest) returns (GetExternalKnowledgeResponse) {}
    rpc ListExternalKnowledges(ListExternalKnowledgesRequest) returns (ListExternalKnowledgesResponse) {}
    rpc UpdateExternalKnowledge(UpdateExternalKnowledgeRequest) returns (UpdateExternalKnowledgeResponse) {}
    rpc DeleteExternalKnowledge(DeleteExternalKnowledgeRequest) returns (DeleteExternalKnowledgeResponse) {}
}

message ExternalKnowledge {
    UUID id = 1;
    string subject = 2;
    string chapter = 3;
    string content = 4;
    google.protobuf.Timestamp created_at = 8;
    google.protobuf.Timestamp updated_at = 9;
}

message CreateExternalKnowledgeRequest {
    ExternalKnowledge externalknowledge = 1;
}

message CreateExternalKnowledgeResponse {
    UUID id = 1;
}

message GetExternalKnowledgeRequest {
    UUID id = 1;
}

message GetExternalKnowledgeResponse {
    ExternalKnowledge externalknowledge = 1;
}

message ListExternalKnowledgesRequest {
}

message ListExternalKnowledgesResponse {
    repeated ExternalKnowledge externalknowledges = 1;
}

message UpdateExternalKnowledgeRequest {
    ExternalKnowledge externalknowledge = 1;
}

message UpdateExternalKnowledgeResponse {
}

message DeleteExternalKnowledgeRequest {
    UUID id = 1;
}

message DeleteExternalKnowledgeResponse {
}
