core_app/grpc/proto/face_recognition.proto

syntax = "proto3";

package pb;

service FaceRecognitionService {

    rpc UploadImage (UploadImageRequest) returns (UploadImageResponse);
    rpc UploadImageRecognition (ImageRecognition) returns (DetailResponse);
}

message UploadImageRequest {
    bytes file_data = 1;
    string FullName = 2;
    string Gender = 3;
    string subsystem = 4;
}

message UploadImageResponse {
    string message = 1;
    int32 status_code = 2;
    string error_code = 3;
}

message ImageRecognition {
    bytes file_data = 1;
}

message PersonDetails {
    string FullName = 1;
    string Gender = 2;
}

message DetailResponse {
    string message = 1;
    int32 status_code = 2;
    repeated PersonDetails persons = 3;
    string error_code = 4;
}