core_app/grpc/proto/face_recognition.proto

syntax = "proto3";

package pb;

service FaceRecognitionService {

    rpc UploadImage (UploadImageRequest) returns (UploadImageResponse);
    rpc UploadImageRecognition (ImageRecognition) returns (DetailResponse);
}

message UploadImageRequest {
    bytes file_data = 1;
    string Country = 2;
    string FullName = 3;
    string Birthday = 4;
    string Gender = 5;
    string Age = 6;
    string Email = 7;
    string Phone_number = 8;
}

message UploadImageResponse {
    string message = 1;
    int32 status_code = 2;
}

message ImageRecognition {
    bytes file_data = 1;
}

message PersonDetails {
    string Country = 1;
    string FullName = 2;
    string Birthday = 3;
    string Gender = 4;
    string Age = 5;
    string Email = 6;
    string Phone_number = 7;
}

message DetailResponse {
    string message = 1;
    int32 status_code = 2;
    repeated PersonDetails persons = 3;
}