core_app/grpc/proto/InternalKownledge.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "UUID.proto";
import "User.proto";
import "Agent.proto";

service InternalKnowledgeController {
    rpc CreateInternalKnowledge(CreateInternalKnowledgeRequest) returns (CreateInternalKnowledgeResponse) {}
    rpc GetInternalKnowledge(GetInternalKnowledgeRequest) returns (GetInternalKnowledgeResponse) {}
    rpc ListInternalKnowledges(ListInternalKnowledgesRequest) returns (ListInternalKnowledgesResponse) {}
    rpc UpdateInternalKnowledge(UpdateInternalKnowledgeRequest) returns (UpdateInternalKnowledgeResponse) {}
    rpc DeleteInternalKnowledge(DeleteInternalKnowledgeRequest) returns (DeleteInternalKnowledgeResponse) {}
}

message InternalKnowledge {
    UUID id = 1;
    string summary = 2;
    string question = 3;
    User user = 5;
    Agent agent = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}

message CreateInternalKnowledgeRequest {
    InternalKnowledge internalknowledge = 1;
}

message CreateInternalKnowledgeResponse {
    UUID id = 1;
}

message GetInternalKnowledgeRequest {
    UUID id = 1;
}

message GetInternalKnowledgeResponse {
    InternalKnowledge internalknowledge = 1;
}

message ListInternalKnowledgesRequest {
}

message ListInternalKnowledgesResponse {
    repeated InternalKnowledge internalknowledges = 1;
}

message UpdateInternalKnowledgeRequest {
    InternalKnowledge internalknowledge = 1;
}

message UpdateInternalKnowledgeResponse {
}

message DeleteInternalKnowledgeRequest {
    UUID id = 1;
}

message DeleteInternalKnowledgeResponse {
}