core_app/grpc/Agent.proto

syntax = "proto3";

package Agent;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "LlmModel.proto";
import "SystemPrompt.proto";
import "User.proto";
import "UUID.proto";

service AgentController {
    rpc List(AgentListRequest) returns (stream Agent) {}
    rpc Create(Agent) returns (Agent) {}
    rpc Retrieve(AgentRetrieveRequest) returns (Agent) {}
    rpc Update(Agent) returns (Agent) {}
    rpc Destroy(Agent) returns (google.protobuf.Empty) {}
}

message Agent {
    UUID id = 1;
    string agent_name = 2;
    repeated string tools = 3;
    LlmModel llm = 4;
    SystemPrompt prompt = 5;
    user user = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}

message AgentListRequest {
}

message AgentRetrieveRequest {
    string id = 1;
}
