core_app/grpc/Conversation.proto

syntax = "proto3";

package Conversation;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service ConversationController {
    rpc List(ConversationListRequest) returns (stream Conversation) {}
    rpc Create(Conversation) returns (Conversation) {}
    rpc Retrieve(ConversationRetrieveRequest) returns (Conversation) {}
    rpc Update(Conversation) returns (Conversation) {}
    rpc Destroy(Conversation) returns (google.protobuf.Empty) {}
}

message Conversation {
    string id = 1;
    string chat_history = 2;
    string meta_data = 3;
    bool is_use_internal_knowledge = 4;
    string agent = 5;
    int32 user = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}

message ConversationListRequest {
}

message ConversationRetrieveRequest {
    string id = 1;
}
